# trampoline

./: .gitignore  README.md  pom.xml
src/main/java/com/technozor/trampoline/: Bounce.java
src/test/java/com/technozor/trampoline/: BounceTest.java  EvenOddTest.java  FactorialTest.java  FactorielTest.java
